# Math magicians Project

> "Math magicians" is a website for all fans of mathematics. It is a Single Page App (SPA) that allows users to:

- Make simple calculations.
- Read a random math-related quote.

![screenshot](https://user-images.githubusercontent.com/71644515/166466491-1b361f8d-e7a8-4879-a2d9-1712c1cd6a9f.png)

## Live Demo

[Live Demo Link](https://dev--dainty-sunflower-17208d.netlify.app/)

## Built With

- Javascript
- HTML
- CSS
- React
- NPM


## Getting Started

To get a local copy up and running follow these simple example steps:
### Setup

Run
```
 git clone https://github.com/hamid-murambiwa/Magic-Calculator.git
```
### Run tests

For Linters:
- To check for HTML errors
```
npx hint .
```

- To check for CSS errors
```
npx stylelint "**/*.{css,scss}"
```
## Author

👤 **Hamid Murambiwa**

- GitHub: [@hamid-murambiwa](https://github.com/hamid-murambiwa/)
- Twitter: [@Hamid87789454](https://twitter.com/Hamid87789454/)
- LinkedIn: [LinkedIn](https://linkedin.com/in/hamid-murambiwa/)

## 🤝 Contributing

> Contributions, issues, and feature requests are welcome!

> Feel free to check the [issues page](https://github.com/hamid-murambiwa/To-Do-list/issues).

## Show your support

> Give a ⭐️ if you like this project!

## Acknowledgments

- Hat tip to anyone whose code was used
- Inspiration
- etc

## 📝 License

> This project is [MIT](./MIT.md) licensed.
